<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.yjb.dao.GuiderDao">
    <!-- 结果集 -->
    <resultMap type="com.yjb.entity.Guider" id="GuiderMap">
        <result property="gId" column="g_id" jdbcType="VARCHAR"/>
        <result property="gClass" column="g_class" jdbcType="INTEGER"/>
    </resultMap>

    <!-- 基本字段 -->
    <sql id="Base_Column_List">
        g_id, g_class
    </sql>

    <!-- 查询单个 -->
    <select id="selectById" resultMap="GuiderMap">
        select
        <include refid="Base_Column_List"/>
        from guider
        where g_id = #{gId}
    </select>

    <!-- 查询全部 -->
    <select id="selectAll" resultMap="GuiderMap">
        select
        <include refid="Base_Column_List"/>
        from guider
    </select>

    <!--通过实体作为筛选条件查询-->
    <select id="selectList" resultMap="GuiderMap">
        select
        <include refid="Base_Column_List"/>
        from guider
        <where>
            <if test="gId != null and gId != ''">
                and g_id = #{gId}
            </if>
            <if test="gClass != null">
                and g_class = #{gClass}
            </if>
        </where>
    </select>

    <!-- 新增所有列 -->
    <insert id="insert" keyProperty="gId" useGeneratedKeys="true">
        insert into guider(g_id, g_class)
        values ( #{gId}, #{gClass})
    </insert>

    <!-- 批量新增 -->
    <insert id="batchInsert">
        insert into guider(g_id, g_class)
        values
        <foreach collection="guiders" item="item" index="index" separator=",">
            (
            #{item.gId}, #{item.gClass} )
        </foreach>
    </insert>

    <!-- 通过主键修改数据 -->
    <update id="update">
        update fresh.guider
        <set>
            <if test="gClass != null">
                g_class = #{gClass},
            </if>
        </set>
        where g_id = #{gId}
    </update>

    <!--通过主键删除-->
    <delete id="deleteById">
        delete from guider where g_id = #{gId}
    </delete>

    <!-- 总数 -->
    <select id="count" resultType="int">
        select count(*) from guider
    </select>
</mapper>